# Generale database config
quarkus.datasource.jdbc.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila

# Hibernate confing
quarkus.hibernate-orm.log.log.sql=true